# ./env
POSTGRES_HOST='localhost'
POSTGRES_USER='postgres'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='a'

# POSTGRES_HOST='localhost'
# dbs
POSTGRES_DEV_DB='my_budget'
POSTGRES_TEST_DB='my_budget_test'
POSTGRES_PROD_DB='my_budget_prod'
# PROD_PASSWORD = 'production_password'
